﻿.content-project {
    width: 100%;
    height: 100%;
}
.Icon-project {
    width: 35px;
    margin-top: 10px;
    padding: 0;
}
.input-container {
    display: flex;
    flex-wrap: nowrap;
    background: transparent;
    justify-content: space-between;
}
.input-field {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    margin-right: 10px;
    box-sizing: border-box;
    background:white;
    border:none;
    border-radius: 10px;
    color:black;
}

.input-field:last-child {
    margin-right: 0;
}
/*.content-main-project {
    width: 100%; 
    height: 100%;
    background: white; 
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    overflow-x: auto;
}*/
.createBlockButton {
    background: white;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    margin: 10px;
}
.new-block {
    padding: 10px;
    background: #f3f3f3;
    border-radius: 10px;
    border: 1px solid gray;
    width: 250px;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 0px 10px 10px;
}
.content-add-item {
    background: white;
    display: flex;
}
.input-text {
    background: transparent;
    border: none;
    padding: 3px;
    border-bottom: 1px solid gray;
    width: 100%;
    outline: none;
}
.saveProject {
    background: white;
    border-radius: 10px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
}
.add-task {
    background: transparent;
    text-decoration: none;
    border:none;
    color: black;
    margin-top:5px;
}
.new-Task {
    background: white; 
    padding: 10px;
    height: 100%;
    border-radius: 10px;
    border: 1px solid gray;
    margin: 10px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}
.input-img {
    width: 30px;
    background: white;
    margin: 5px 0px 0px 8px;
}
.input-container {
    display: flex; 
    flex-direction: column;
    background: transparent;
}
.image-container {
    flex-direction: column;
    display: flex;
    background: transparent; 
}
.new-block h6 {
    background: transparent;
    font-size: 15px;
    margin: 15px 10px;
}
.header {
    width: 100%;
    display: flex;
    height: 40%;
    background: transparent;
}

.container-addgroup {
    margin: 10px;
    width: 100%;
    background: red;
}

/*
.container-user {
    width: 100%;
    padding: 10px;
    height: 60%;
    background: transparent; 
}
.container-user div {
    background:#f3f3f3;
    border-radius:10px;
    height: 100%;
    border: 1px solid #f3f3f3;
}
.container-search {
    width: 40%;
    height: 100%;
    background: transparent;
    padding: 10px;
    border-left: 1px solid #f3f3f3;
}
.container-block {
    background: transparent;
    width: 60%;
    height: 100%;
}
.header img {
    width: 150px;
    height: 150px; 
    background: transparent;
    margin: 30px;
}
.header input {
    width: 200px;
    height: 20px;
    background: transparent;
    border-radius: 10px;
    padding: 5px;
    margin-top: 30px;
}

.container-search input {
    width: 100%;
    background: transparent;
    border-radius: 10px;
    margin-top: 5px;
    padding: 5px;
}*/
/*.project {
    background: white;
    padding: 10px;
    
    height: 100%;
    overflow: hidden;
}*/
/*.content-item-project {
    display: flex;
    height: 100%;
 
}
.content-chart {
    width: 40%;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-shape {
    width: 60%; 
    padding:10px;
    background: blue;
}
.input-text {
    background: white;
    border-radius: 10px;
    margin: 5px;
    border: 1px solid black;
    padding: 5px;
}*/
/*.content-item-d {
    background: white;
}
.item-d {
    width: 260px;
    margin-top: 20px;
    border-radius: 10px;
    background: white;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}
.input-img {
    width: 30px;
    background: white;
}
form {
    background: white;
}
.add-button {
    width: 30px;
    background: white;
} 
.remove-button {
    width: 30px;
    background: white; 
}*/