# mssm_v22

mssm/mssm/: Dockerfile  Program.cs  mssm.csproj
mssm/mssm/Context/: ApplicationDbContext.cs  UserContext.cs
mssm/mssm/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  TeamController.cs
mssm/mssm/Migrations/: 20240529161416_MigrateDBv1.Designer.cs  20240529161416_MigrateDBv1.cs  20240529163152_MigrateDBv2.Designer.cs  20240529163152_MigrateDBv2.cs  20240529164134_MigrateDBv3.Designer.cs  20240529164134_MigrateDBv3.cs  20240529164230_MigrateDBv4.Designer.cs  20240529164230_MigrateDBv4.cs  20240529171621_MigrateDBv5.Designer.cs  20240529171621_MigrateDBv5.cs  20240529190444_MigrateDBv6.Designer.cs  20240529190444_MigrateDBv6.cs  20240529190701_MigrateDBv7.Designer.cs  20240529190701_MigrateDBv7.cs  20240529190813_MigrateDBv8.Designer.cs  20240529190813_MigrateDBv8.cs  20240529190906_MigrateDBv9.Designer.cs  20240529190906_MigrateDBv9.cs  20240529191041_MigrateDBv9o.Designer.cs  20240529191041_MigrateDBv9o.cs  20240602115310_MigrateDB10.Designer.cs  20240602115310_MigrateDB10.cs  20240608133201_MigrateDBv11.Designer.cs  20240608133201_MigrateDBv11.cs  ApplicationDbContextModelSnapshot.cs
mssm/mssm/Models/: File.cs  Participant.cs  Role.cs  SearchModel.cs
mssm/mssm/Models/AuthModel/: LoginModel.cs  RegisterModel.cs
mssm/mssm/Models/ProjectModel/: ExecutorTask.cs  ProjectModel.cs  SettingProjectModel.cs  SubtasksModel.cs  TaskAndDepartmentModel.cs  TaskModel.cs  TypeTask.cs
mssm/mssm/Models/TeamModel/: AddDepartment.cs  AddTeam.cs  DepartmentMembers.cs  DepartmentModel.cs  Team.cs  TeamMembers.cs
mssm/mssm/Properties/: launchSettings.json
mssm/mssm/Properties/PublishProfiles/: FTPProfile.pubxml  (+2 more)
mssm/mssm/Views/: _ViewImports.cshtml
mssm/mssm/publish/: mssm.deps.json
(+39 files in other folders)
